<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수를 이용한 구구단 함수</title>
</head>
<body>
    <h3>함수를 이용한 구구단 함수</h3>
    <script>

        function gugudan(dan) {
            
            document.write(dan + "단" + "<br>");
            for(let i=1; i<=9; i++) {
                document.write(dan + "*" + i + "=", dan*i + "<br>");
            }
            document.write("<hr>");
        }

        gugudan(3);
        gugudan(7);

    </script>
</body>
</html>