<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수정의(선언)</title>
</head>
<body>
    <h3>함수정의(선언)</h3>
    <script>

        // 매개변수가 없고, 리턴이없는 함수정의(선언)
        function fn_write() {
            document.write("안녕하세요", "<br>");
            document.write("안녕하세요", "<br>");
            document.write("안녕하세요", "<br>");
            document.write("안녕하세요", "<br>");
            document.write("안녕하세요", "<br>");
        }

        // 함수호출(실행)
        fn_write();
        fn_write();
        fn_write();
        fn_write();
        fn_write();

        
    </script>
</body>
</html>