<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수정의(선언)</title>
</head>
<body>
    <h3>함수정의(선언)</h3>
    <script>
        // 매개변수가 있고, 리턴값이 있는 함수
        
        // 2개의 매개변수를 이용하여, 더하는 기능의 함수
        // return 결과값;  함수를 호출한 쪽으로 값을 돌려주는 기능
        function plus(num1, num2) {
            return num1 + num2;
        }

        document.write("두 수의 더한값은?", plus(10, 20) + "<br>");

        // 2개의 매개변수를 이용하여, 빼는 기능의 함수
        // 그 결과를 호출한 쪽으로 돌려준다.  return 결과값
        function sub(num1, num2) {
            return num1 - num2;
        }

        document.write("두 수의 뺄셈값은?", sub(10, 20) + "<br>");

        // 2개의 매개변수를 이용하여, 곱하는 기능의 함수,  mul()
        // 그 결과를 호출한 쪽으로 돌려준다.  return 결과값

        function mul(num1, num2) {
            return num1 * num2;
        }

        document.write("두 수의 곱한값은?", mul(10, 20) + "<br>");

        // 2개의 매개변수를 이용하여, 곱하는 기능의 함수,  div()
        // 그 결과를 호출한 쪽으로 돌려준다.  return 결과값
        function div(num1, num2) {
            return num1 / num2;
        }

        document.write("두 수의 나눈값은?", div(10, 20) + "<br>");
    </script>
</body>
</html>