<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수</title>
</head>
<body>
    <script>
        // 모든 코드는 작성된 순서대로 동작이 된다.

        myFunc(); // 함수가 뒤에 코드가 작성되어 있어도, 호이스팅기능 때문에 정상적으로 동작


        //함수는 호이스팅(Hoisting 기능에 의하여, 함수가 맨 앞에 위치를 시킨다.)
        function myFunc() {
            let count = 0;  // 지역변수
            count++;
            document.write("hello" + count, "<br>");
        }

        myFunc();

        
    </script>
</body>
</html>