<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.center {
            text-align: center;
            color: red;
        }

        p.large {
            font-size: 300%;
        }
    </style>
</head>
<body>
    <h3>class 복합선택자</h3>
    <h3 class="center">테스트1</h3>
    <p class="center">테스트2</p>
    <p class="center large">테스트3</p>
</body>
</html>