<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            float: left;
            width: 300px;
            height: 300px;
        }
        .div1 {
            background-color: red;
            
        }
        .div2 {
            background-color: yellow;

        }
        .div3 {
            background-color: green;

        }
    </style>
</head>
<body>
    <h2>float 속성 이해하기</h2>
    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>
</body>
</html>
