<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 100%;
            height: 200px;
            border: 1px solid red;
            background-color: yellow;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <p>style visibility : 화면 숨김</p>
    <div id="div1">
        우리나라 우리님군 황천이 도으사<br>
        님군과 백성이 한가지로<br>
        만만세에 길거하야 태평독립 하여보세<br>
    </div>
    <p>브라우저의 영역을 차지하고, 표시가 안됨</p>
</body>
</html>