<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link, a:visited {
            background-color: red;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 25px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h2>Link Button</h2>
    <p>A태그를 버튼 형태로 작업하기</p>
    <a href="#">버튼</a>
</body>
</html>