<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
    </style>
</head>
<body>
<h2>position: absolute;</h2>
<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>
<!-- 
    자식 div태그가 position:absolute 명령어를 사용시 기준이 되는 태그는
    부모 div태그가 position:relative 기능이 적용되어 있으면, 기준이 부모div태그가 되고
    position:relative 기능이 적용되어 있지않으면, body태그가 기준이되어
    position:absolute와 top:80px, right:0 의 좌표가 결정된다.
-->


<div class="relative">This div element has position: relative;
    <div class="absolute">This div element has position: absolute;</div>
</div>
</body>
</html>