<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 를 학습하자.</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function() {
                $("p").hide();

            });
        });
    </script>
</head>
<body>
    <p>스프링</p>
    <p>파이썬 - 딥러닝,머신러닝, AI</p>
    <button id="btn1">클릭</button>

</body>
</html>