<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트를 속성으로 사용</title>
    <script>
        function displayDate() {
            document.getElementById("result").innerHTML = Date();
        }
    </script>
</head>
<body>
    <p>현재날짜와시간</p>
    <p id="result"></p>
    <button type="button" onclick="displayDate();">현재날짜/시간확인</button>
</body>
</html>