<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 리스너를 통한 제거하기</title>
</head>
<body>
    <h3>이벤트 리스너를 통한 제거하기</h3>
    <p>현재날짜와시간</p>
    <p id="result"></p>
    <button type="button" id="btn_timeinfo1">현재날짜/시간확인</button>
    <button type="button" onclick="removeHandler()">이벤트 제거</button>

    <script>

        //이벤트 설정(등록)
        document.getElementById("btn_timeinfo1").addEventListener("click", displayDate);

        //이벤트 제거
        function removeHandler() {
            document.getElementById("btn_timeinfo1").removeEventListener("click", displayDate);
        }
        

        function displayDate() {
            document.getElementById("result").innerHTML = Date();
        }
    </script>
</body>
</html>