<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 리스너를 이용</title>
</head>
<body>
    <h3>이벤트 리스너를 이용</h3>
    <p>현재날짜와시간</p>
    <p id="result"></p>
    <button type="button" id="btn_timeinfo1">현재날짜/시간확인1</button>
    <button type="button" id="btn_timeinfo2">현재날짜/시간확인2</button>

    <script>
        //여러개의 함수를 이벤트를 통하여, 사용이 가능.

        //일반함수 사용
        document.getElementById("btn_timeinfo1").addEventListener("click", displayDate);
        document.getElementById("btn_timeinfo1").addEventListener("click", myMessage);

        function displayDate() {
            document.getElementById("result").innerHTML = Date();
        }

        function myMessage() {
            alert("현재 날짜및시간정보입니다.");
        }

        //익명함수 사용
        document.getElementById("btn_timeinfo2").addEventListener("click", function() {
            document.getElementById("result").innerHTML = Date();
        });
    </script>
</body>
</html>