<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 리스너를 이용</title>
</head>
<body>
    <h3>이벤트 리스너를 이용</h3>
    <p>여러개 이벤트 등록</p>
    
    <button type="button" id="btn_timeinfo">이벤트</button>
    <p id="result"></p>

    <script>
        //여러개의 이벤트 등록작업이 가능.

        //일반함수 사용
        document.getElementById("btn_timeinfo").addEventListener("mouseover", myMessage1);
        document.getElementById("btn_timeinfo").addEventListener("click", myMessage2);
        document.getElementById("btn_timeinfo").addEventListener("mouseout", myMessage3);
        

        function myMessage1() {
            document.getElementById("result").innerHTML += "마우스 오버<br>";
        }

        function myMessage2() {
            document.getElementById("result").innerHTML += "마우스 클릭<br>";
        }

        function myMessage3() {
            document.getElementById("result").innerHTML += "마우스 아우트<br>";
        }


    </script>
</body>
</html>