<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form태그 유효성검사</title>
</head>
<body>
    <h3>Form태그 유효성검사</h3>
    <form>
        아이디 : <input type="text" id="u_id" name="u_id" required placeholder="아이디입력"><br>
        비밀번호 : <input type="password" id="u_pw" name="u_pw" required placeholder="비밀번호입력"><br>
        <input type="submit" value="로그인">
    </form>
</body>
</html>