<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form태그 유효성검사</title>
    <script>
        //로그인 유효성검사함수
        function sendit() {
            // alert("유효성검사");
            let u_id = document.getElementById("u_id");
            let u_pw = document.getElementById("u_pw");
            
            if(u_id.value == "") {
                alert("아이디를 입력하세요");
                u_id.focus();
                return false;
            }
            if(u_pw.value == "") {
                alert("비밀번호를 입력하세요");
                u_pw.focus();
                return false;
            }

            return true;
        }

    </script>
</head>
<body>
    <h3>Form태그 유효성검사</h3>
    <!--  type="submit" 일 경우에 onsubmit 이벤트명령어가 동작한다.-->
    <form name="loginForm" action="로그인검사를 할 서버측의 파일" method="post" onsubmit="return sendit();">
        아이디 : <input type="text" id="u_id" name="u_id" placeholder="아이디입력"><br>
        비밀번호 : <input type="password" id="u_pw" name="u_pw" placeholder="비밀번호입력"><br>
        <input type="submit" value="로그인">
    </form>
</body>
</html>