<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h3>document.getElementById()메서드</h3>
    <p id="demo"></p>
    <script>

    //  document.getElementById("demo").innerHTML = "<p>dom을 학습하자<p>";
        let element = document.getElementById("demo");
        element.innerHTML = "<p>dom을 학습하자<p>";
    </script>
</body>
</html>