<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h3>document.getElementsByTagName()메서드</h3>
    <p>HTML5</p>
    <p>CSS3</p>
    <p>JavaScript</p>
    <p id="demo"></p>
    <script>
        // html page의 모든 p태그들을 참조.
        const elements = document.getElementsByTagName("p");
        document.getElementById("demo").innerHTML = elements[2].innerHTML;
    </script>
</body>
</html>