<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h3>document.querySelectorAll()메서드</h3>
    <p class="intro">HTML5</p>
    <p class="intro">CSS3</p>
    <p>JavaScript</p>
    <p id="demo"></p>
    <script>
        const elements = document.querySelectorAll("p.intro"); // 10, 11줄의 p태그참조
        document.getElementById("demo").innerHTML = elements[0].innerHTML;
    </script>
</body>
</html>