<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>continue 문</title>
</head>
<body>
    <h3>continue 문</h3>
    <p>1~10 범위의 숫자중 짝수만 출력에서 제외한다.</p>
    <script>
        for(let i=1; i<=10; i++) {
            if(i % 2 == 0) continue; // break문처럼 for문을 종료하는 것이 아니라, i++ 코드로 제어가 진행
            document.write(i, "<br>");
        }
    </script>
</body>
</html>