<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제어문: if ~ else if문</title>
</head>
<body>
    <h3>제어문: if ~ else if문</h3>
    <script>

        var jumsu = prompt("당신의 점수를 입력하세요.", "");

        if(jumsu >= 90) {
            document.write("학점이 A입니다.");
        }else if(jumsu >= 80) {
            document.write("학점이 B입니다.");
        }else if(jumsu >= 70) {
            document.write("학점이 C입니다.");
        }else {
            document.write("학점이 D입니다.");
        }

        
        document.write("프로그램 종료");

    </script>
</body>
</html>