<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제어문: if ~ else문</title>
</head>
<body>
    <h3>제어문: if ~ else문</h3>
    <script>
        var result = confirm("회원삭제 하겠읍니까?");

        if(result) {
            document.write("회원 삭제진행");
        }else {
            document.write("회원 삭제취소");
        }
    </script>
</body>
</html>