<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제어문: if ~ else문</title>
</head>
<body>
    <h3>제어문: if ~ else문</h3>
    <script>
        var num = prompt("좋아하는 숫자는?", "0");

        if(num % 3 == 0) {
            document.write("3의 배수이다.");
        }else {
            document.write("3의 배수가 아니다.");
        }
    </script>
</body>
</html>