<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중첩for문을 이용한 구구단 예제</title>
</head>
<body>
    <h3>중첩for문을 이용한 구구단 예제</h3>
    <script>
        // i변수가 곱
        // j변수가 단

        // 첫번째 for문이 곱기능
        // 두번째 for문이 단기능
        document.write("<table border='1'>")
        for(let i=0; i<=9; i++) {
            document.write("<tr>")
            for(let j=2; j<=9; j++) {
                document.write("<td>");
                if(i == 0) {
                    document.write(j + "단"); // 제목행.  1번
                }else {
                    document.write(j + "*" + i + "=" + (j*i)); // 데이터행
                }
                document.write("</td>");
               
            }
            document.write("</tr>")
        }
        document.write("</table>")


        // https://hianna.tistory.com/368 별찍기 참고하여 분석및실습하자.

    </script>
</body>
</html>