<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제어문</title>
</head>
<body>
    <h3>제어문 : if문</h3>
    <script>
        // 조건식에 논리형데이타가 아닌 다른 자료형이 오면 true인식된다.
        // 0, null, ""  (빈문자), undefined

        var min = prompt("당신의 통화량은 얼마입니까?", "0");
        if(min >= 60) {
            document.write("많이 사용하는 편이네요.");
        }

        document.write("프로그램 종료");
    </script>
</body>
</html>