<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건식 : if문</title>
</head>
<body>
    <h3>조건식 : if문</h3>
    <script>
        var result;   // 변수선언만 하면, 초기값은 undefind 

        alert(result); // 경고대화상자로 result변수의 값을 출력한다.

        // result 변수의 값이 undefind 이면, 조건식에서 false로 처리된다.
        if(result) {
            document.write(result);
        }

        result = 0; // false
        if(result) {
            document.write(result);
        }

        result = ""; // false. 문자의 길이가 0인 표현. 용어 빈문자열
        if(result) {
            document.write(result);
        }

        result = null; // false. 
        if(result) {
            document.write(result);
        }

        result = -1; // true.   0 이외의 다른 숫자값이 사용이되면, true로 해석됨.
        if(result) {
            document.write(result);
        }
    </script>
</body>
</html>