<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중첩if문</title>
</head>
<body>
<h3>중첩if문</h3>
<script>
    // 변수를 선언하는 키워드
    // var
    // let
    // 로그인정보를 db에서 읽기.
    let id = "user01";
    let pw = "1234";

    let user_id = prompt("아이디 입력", "");
    let user_pw = prompt("비번입력?", "");

    // 로그인정보 일치여부를 이분법으로 메세지를 주고자 하는 목적으로 작성
    if(id == user_id && pw == user_pw) {
        document.write("로그인정보가 일치합니다.")
    }else {
        alert("로그인정보가 일치하지 않습니다.");
        location.reload(); // 브라우저 새로고침기능과 동일
    }


</script>
</body>
</html>