<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while문</title>
    <style>
        * {
            margin: 0;
        }

        .blue {
            color: #00f;
        }

        .red {
            color: #f00;
        }
    </style>
</head>
<body>
    <p>10~20 범위의 숫자중 내림차순으로 짝수는파랑색으로 출력, 홀수는 빨강색으로 출력</p>
    <script>
        let i = 20;
        while(i >= 10) {
            if(i % 2 == 0) {
                document.write("<p class='blue'>" + i + "</p>");
            }else {
                document.write("<p class='red'>" + i + "</p>");
            }
            i--;
        }
    </script>
</body>
</html>