<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문 : while</title>
</head>
<body>
    <h3>반복문 : while</h3>
    <p>1~30 범위의 값에서 2의 배수이면서, 6의 배수인 숫자만 출력하는 예제.</p>
    <script>
        // 1~30 범위의 값에서 2의 배수이면서, 6의 배수인 숫자만 출력하는 예제.
        let i=1;
        while(i <= 30) {
            if(i % 2 == 0 && i % 6 == 0) {
                document.write(i, "<br>");
            }

            i++;
        }
    </script>
</body>
</html>