<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열(Array)</title>
</head>
<body>
    <h3>배열 메서드</h3>
    <script>
        let arr_1 = ["사당", "교대", "방배", "강남"];
        let arr_2 = ["신사", "압구정", "옥수"];

        //배열 구분자를 이용하여,연결하기
        let result = arr_1.join("-");
        // document.write(result, "<br>");  화면출력
        console.log(result);  // 화면에 출력하는 것이 아니라, 콘솔에 출력

        //배열 합치기
        result = arr_1.concat(arr_2);
        console.log(result);

        // 배열의 일부를 읽어오기
        result = arr_1.slice(1, 3);  // 인덱스 1에서부터 인덱스 3이전까지의 배열요소를 읽어온다.
        console.log(result);

        //배열 정렬(오름차순).  내림차순 명령어는 지원안함.  arr_1.reverse()
        arr_1.sort(); // arr_1 배열의 데이터가 정렬됨.
        console.log(result);

        arr_2.reverse();  // arr_2배열의 데이터를 역순으로 변경
        console.log(result);
    </script>
</body>
</html>