<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열(Array)</title>
</head>
<body>
    <h3>배열 메서드</h3>
    <script>
        let greenArr = ["교대", "방배", "강남"];
        let yellowArr = ["미금", "정자", "수서"];

        // 인덱스2 위치에서 1개를 삭제하고, 해당위치에 데이터를 삽입한다.
        greenArr.splice(2, 1, "서초", "역삼");
        console.log(greenArr);

        // 마지막요소의 데이터를 꺼내와서 저장한다.
        let data1 = yellowArr.pop();
        console.log(yellowArr); //현재 배열의 상태
        // 맨앞 요소의 데이터를 꺼내와서 저장한다.
        let data2 = yellowArr.shift();
        console.log(yellowArr);//현재 배열의 상태

        yellowArr.push(data2); // 배열에 데이터가 끝부분에 추가
        console.log(yellowArr);//현재 배열의 상태

        yellowArr.unshift(data1); // 배열의 앞부분에 삽입
        console.log(yellowArr);//현재 배열의 상태

    </script>
</body>
</html>