<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내장객체 : Date</title>
</head>
<body>
    <h3>내장객체 : Date</h3>
    <p>두 날짜의 간격을 일수로 구하는 예제</p>
    <script>
        let today = new Date(); // 현재날짜와시간정보. 2023-12-29
        let nowYear = today.getFullYear(); // 2023

        let theDate = new Date(nowYear, 11, 31); // 2023-12-31

        document.write("오늘날짜: " + today);
        document.write("임의의 날짜: " + theDate);

        // 1970년1월1일 시작(기준) 날짜
        let diffDate = theDate.getTime() - today.getTime(); // 밀리세컨드 단위로 저장

        // 1000 : 밀리세컨드는 초를 1000분1로 환산
        // 60   : 1분은 60초
        // 60   : 60분은 1시간
        // 24   : 24시간 1일
        let result = Math.ceil(diffDate / (1000 * 60 * 60 * 24)); // Math.ceil() 소수점을 올림기능
        document.write("<h1>오늘부터 올해 연말까지 남은 날짜</h1>");
        document.write("D-day: " + result + "일 남음");
        
    </script>
</body>
</html>