<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내장객체 : Date객체</title>
</head>
<body>
    <h3>Date 객체 </h3>
    <p>날짜정보와 관련된 기능</p>
    <script>
        //현재 날자와시간 정보
        let today = new Date();

        //월, 일, 요일
        let nowMonth = today.getMonth(); // 0~11 범위로 값을 반환.  반환값에 + 1을 해야 정확한 월로 표시
        let nowDate = today.getDate();
        let nowDay = today.getDay();

        document.write("<h1>오늘 날짜 정보</h1>")
        document.write("현재 월: " + (nowMonth + 1), "<br>");
        document.write("현재 일: " + nowDate, "<br>");
        document.write("현재 요일: " + nowDay, "<br>"); // 일요일~토요일(0~6)


        //특정날짜와시간을 지정하여 사용
        // 월부분은 0-11 로 처리된다.  0은 1월, 11은 12월
        // 날짜파트에 범위가 초과되면, 캐리(carry)가 발생한다.
        let worldcup = new Date(2002, 12, 31);

        //월, 일, 요일
        let theYear = worldcup.getFullYear();
        let theMonth = worldcup.getMonth();
        let theDate = worldcup.getDate();
        let theDay = worldcup.getDay();

        document.write("<h1>월드컵 날짜 정보</h1>");
        document.write("2002년 월드컵 년: " + (theYear), "<br>");
        document.write("2002년 월드컵 몇 월: " + (theMonth + 1), "<br>");
        document.write("2002년 월드컵 몇 일: " + (theDate), "<br>");
        document.write("2002년 월드컵 무슨 요일: " + theDay, "<br>"); // 일요일~토요일(0~6)

        document.write("전체날짜및시간: " + worldcup);

    </script>
</body>
</html>