<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내장객체 : Math</title>
</head>
<body>
    <h3>내장객체 : Math</h3>
    <p>수학관련 기능제공</p>
    <script>
        let num = 2.1234;

        let maxNum = Math.max(10, 5, 8, 30);  //최대값
        let minNum = Math.min(10, 5, 8, 30); //최소값
        let roundNum = Math.round(num); // 소수점 첫째자리를 반올림
        let floorNum = Math.floor(num); // 소수부분을 내림함수
        let ceilNum = Math.ceil(num); // 소수부분을 올림함수
        let rndNum = Math.random(); // 랜덤함수. 0.0 <= 반환값 < 1.0 실수값
        let piNum = Math.PI; // 파이. 3.141592

        document.write(maxNum, "<br>");
        document.write(minNum, "<br>");
        document.write(roundNum, "<br>");
        document.write(floorNum, "<br>");
        document.write(ceilNum, "<br>");
        document.write(rndNum, "<br>");
        document.write(piNum, "<br>");
        
    </script>
</body>
</html>