<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜덤 - 특정 구간의 값을 출력하는 예제</title>
</head>
<body>
    <h3>특정 구간의 값을 출력하는 예제</h3>
    <script>
        let min = 50;
        let max = 100;
        let num = Math.floor(Math.random() * (max - min + 1)) + min;

        document.write(min + "~" + max + "범위의 숫자중 랜덤값은?", num);
    </script>
</body>
</html>