<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜덤 : Math.random</title>
</head>
<body>
    <h3>랜덤 : Math.random</h3>
    <p>0~100 범위의 숫자를 랜덤으로 출력하기</p>
    <p id="demo"></p>

    <script>
        // Math.random() : 0.0 <= x < 1.0
        // 0.0 <= x < 101.0
        // Math.floor(x)   0 <= x  < 101
        document.getElementById("demo").innerHTML =  Math.floor(Math.random() * 101);
    </script>
</body>
</html>