<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String - 문자열</title>
</head>
<body>
    <h3>String - 문자열</h3>
    <script>
        // 문자열을 표현시 큰따옴표, 작은따옴표 사용가능. 혼용해서는 사용할수가 없다.
        let str = "Hello Thank you good luck to you";

        document.write(str.charAt(16), "<br>"); // 인덱스16 위치를 읽어온다.(17번째 문자)
        document.write(str.indexOf("you"), "<br>"); // "you" 라는 검색어가 존재하면, 일치된 첫번째 문자의 인덱스를 반환
        document.write(str.indexOf("you", 16), "<br>"); // 인덱스 16위치에서 "you" 문자열을 검색, 나머지는 위와동일.
        document.write(str.lastIndexOf("you"), "<br"); // 검색위치를 뒤(오른쪽)에서 부터 찾는다. 나머지는 동일.
        document.write(str.lastIndexOf("you", 25), "<br>"); // 검색위치를 뒤(오른쪽)에서 부터 찾는다. 그런데 인덱스 25위치에서부터 
        document.write(str.match("luck"), "<br>"); // "luck" 문자열을 검색하여, 존재하면, "luck" 이 반환되고, 존재하지 않으면 null이 반환
        document.write(str.search("you"), "<br>"); // 15줄 과 결과는 동일. indexOf()메서드와 차이점은 정규식이 지원
        document.write(str.substr(21,4), "<br>"); // 인덱스 21위치에서 4개문자를 읽어오기.
        document.write(str.substring(6, 12), "<br>"); //인덱스6에서부터 인덱스12이전범위의 문자열을 읽어온다.
        document.write(str.replace("you", "me"), "<br>"); // "you"를 검색하여, 존재하면 "me"라는 문자열로 바꾼다.
        document.write(str.toLowerCase(), "<br>"); // 소문자로 변환
        document.write(str.toUpperCase(), "<br>"); //대문자로 변환
        document.write(str.length, "<br>"); // str변수의 문자열 길이.

        var s = str.split(" "); // "Hello Thank you good luck to you"  " " 빈칸문자열을 구분자로 사용하여, 배열로 생성
        document.write(s[0], "<br>"); // Hello
        document.write(s[4], "<br>"); // luck

        var str2 = "金";
        var t = str2.charCodeAt(0); // 아스키코드값 반환
        document.write(t, "<br>");
        document.write(String.fromCharCode(37329), "<br>"); // 65 아스키코드의 문자를 반환.


        
    </script>
</body>
</html>