<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>form태그의 인코딩 설정</h3>
    <p>폼태그에서 데이터 전송시 파일이 첨부기능이 포함되는 경우는
        인코딩은 multipart/form-data으로 사용</p>
    <form enctype="multipart/form-data">
        상품이미지<input type="file">
    </form>
</body>
</html>