<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Login Form</h3>
    <form>
        I<label for="userid">아이디</label><br>
        <input type="text" id="userid"><br>
        <label for="passwd">비밀번호</label><br>
        <input type="password" id="passwd"><br>
        <input type="submit" value="로그인">
    </form>
</body>
</html>