<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>input태그 type속성들</h3>
    <form>
        <input type="button" value="아이디찾기"><br>
        <input type="checkbox">동의<br>
        <input type="color"><br>
        <input type="date"><br>
        <input type="datetime-local"><br>
        <input type="email"><br>
        <input type="file"><br>
        <input type="hidden"><br>
        <input type="image" src="/image/join.jpg"><br>
        <input type="month"><br>
        <input type="radio" name="gender">남자<input type="radio" name="gender">여자<br>
        <input type="range"><br>
        <input type="reset"><br>
        <input type="search"><br>
        <input type="submit" value="회원가입"><br>
        <input type="tel"><br>
        <input type="time"><br>
        <input type="url"><br>
        <input type="week">
    </form>
</body>
</html>