<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>논리형 데이타</title>
</head>
<body>
    <h3>논리형 데이타</h3>
    <script>
        var a = true;
        var b = false;
        var c = 10 > 5; // 10은 5보다 크다. true
        var d = 10 < 5; // 10은 5보다 작다. false
        var e; // e 라는 이름의 기억장소가 생성.
        document.write(a, "<br>");
        document.write(b, "<br>");
        document.write(c, "<br>");
        document.write(d, "<br>");

        // 자바스크립트는 변수가 생성하면, 초기값으로 undefined 라는 값을 사용한다.
        document.write(e); // undefined 값이 출력.
    </script>
</body>
</html>