<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대입연산자</title>
</head>
<body>
    <h3>대입연산자 = , +=, -=, *=, /=, %=</h3>
    <script>
        var num1 = 10;
        var num2 = 3;

        num1 += num2;   // num1 = num1 + num2;
        document.write(num1, "<br>");

        num1 -= num2; // num1 = num1 - num2;
        document.write(num1, "<br>");

        num1 *= num2;  // num1 = num1 * num2;
        document.write(num1, "<br>");

        num1 /= num2; // num1 = num2 / num2;
        document.write(num1, "<br>");

        // % 나머지를 구하는 연산자
        num1 %= num2; // num1 = num1 % num2;
        document.write(num1, "<br>");
    </script>
</body>
</html>