<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산술연산자</title>
</head>
<body>
    <h3>산술연산자: + - * / %</h3>
    <script>
        var num1 = 15;
        var num2 = 2;
        var result;
        result = num1 + num2;
        document.write(result, "<br>");
        result = num1 - num2;
        document.write(result, "<br>");
        result = num1 * num2; // * 곱하기
        document.write(result, "<br>");
        result = num1 / num2; // 일반 나눗셈
        document.write(result, "<br>");
        result = num1 % num2; // 나머지 연산자
        document.write(result, "<br>");
    </script>
</body>
</html>