<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비교연산자</title>
</head>
<body>
    <h3>비교연산자: >, >=, <, <=, == !=, ===</h3>
    <script>
        var a = 10;
        var b = 20;
        var c = 10;
        var f = "20";
        var result;

        result = a > b; //  false
        document.write(result, "<br>");
        result = a < b; // true
        document.write(result, "<br>");
        result = a <= b; // true
        document.write(result, "<br>");
        result = b == f; //  20 == "20" -> 20 == 20 변환되어 동일하게 된다. 결과  true
        document.write(result, "<br>");
        result = b === f;  // false.  값과 타입이 둘다 일치되었을 때를 비교한다.
        document.write(result, "<br>");
    </script>
</body>
</html>