<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>논리연산자</title>
</head>
<body>
    <h3> 논리연산자 :  &&,  ||, !</h3>
    <script>
        var a = 10;
        var b = 20;
        var m = 30;
        var n = 40;

        var result;

        // || : or논리연산자
        result = true || true;  // true
        document.write(result, "<br>");

        result = true || false; // true
        document.write(result, "<br>");

        result = false || true; // true
        document.write(result, "<br>");

        result = false || false; // false
        document.write(result, "<br>");

        // && : and논리연산자

        result = true && true;  // true
        document.write(result, "<br>");

        result = true && false; // false
        document.write(result, "<br>");

        result = false && true; // false
        document.write(result, "<br>");

        result = false && false; // false
        document.write(result, "<br>");

        // 책예제 소스
        result = a > b || b >=m || m > n; // false || false || false
        document.write(result, "<br>");  // false

        result = a <= b && b >=m && m <= n;
        document.write(result, "<br>");

        result = !(a > b);
        document.write(result, "<br>");

        
    </script>
</body>
</html>