<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선언문</title>
    <script>
        document.write("자바스크립트를 배우자.");
    </script>
</head>
<body>
    <script>
        document.write("스프링을 배우자.");
        //document.write("파이썬을 배우자");
        document.write("스프링을 배우자.");
        /*
        document.write("파이썬을 배우자");
        document.write("스프링을 배우자.");
        document.write("파이썬을 배우자");
        */
    </script>
    <script>

    </script>
    <script>

    </script>
</body>
</html>