<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문자 결합연산자 : +</title>
</head>
<body>
    <h3>문자 연결연산자 : + </h3>
    <script>
        var t1 = "학교종이";
        var t2 = "땡땡땡";
        var t3 = 8282;  // 숫자
        var t4 = "어서모이자";
        var result;

        // 문자변수와 숫자변수가 사용이 되면, + 는 연결기능으로 작동된다.
        result = t1 + t2 + t3 + t4;  // 학교종이땡땡땡8282어서모이자
        document.write(result, "<br>");

        var num1 = "100";
        var num2 = 100;
        result = num1 + num2;  // 문자열 연결(결합)
        document.write(result, "<br>");

        //문자가 숫자로 변환(자동형변환)
        result = num1 - num2;   // "100" - 100  -> 100 - 100   결과: 0
        document.write(result, "<br>");
    </script>
</body>
</html>