<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수에 태그 저장하기</title>
</head>
<body>
    <h3>변수에 태그 저장하기</h3>
    <script>
        var str = "<table border='1'>";
            str += "<tr>";
            str += "<td>1</td><td>2</td><td>3</td>"
            str += "</tr>";
            str += "</table>";

        document.write(str);
    </script>
</body>
</html>