<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼항연산자</title>
</head>
<body>
    <h3>삼항연산자</h3>
    <script>
        var a = 10;
        var b = 3;

        //   조건식 ? 결과1 : 결과2;
        var result = a > b ? "javascript" : "hello";
        document.write(result, "<br>");

        var result = a < b ? "javascript" : "hello";
        document.write(result, "<br>");

        // 조건식1 ? (조건식2? 결과1 : 결과2) : 결과3
    </script>
</body>
</html>