<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typeof 키워드</title>
</head>
<body>
    <h3>typeof 키워드</h3>
    <p>typeof 키워드는 데이터 또는 변수에 저장된 자료형을 알고 싶을 때 사용</p>
    <script>
        var num = 100;
        var str = "자바스크립트";

        document.write(typeof num, "<br>");
        document.write(typeof str, "<br>");
        document.write(typeof "홍길동", "<br>");
        document.write(typeof true);
    </script>
</body>
</html>