<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://www.naver.com">네이버</a><br>
    <a href="http://www.naver.com">
        <img src="/image/sample.jpg" alt="이미지입니다." width="100" height="100">
    </a><br>
    <!-- 메일전용프로그램 outlook사용할 때 -->
    <a href="mailto:newcomsa@nate.com" title="아웃룩프로그램사용">인사담당자</a>
</body>
</html>