<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a><br>
    <a href="https://www.w3schools.com/default.asp">Visit W3Schools.com!</a><br>
    <!-- target="_self" 기본값 현재내용이 변경  -->
    <a href="https://www.w3schools.com/" target="_self">Visit W3Schools.com!</a><br>
    <!-- target="_blank" 현재내용이 새탭에 표시  -->
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools.com!</a><br>
</body>
</html>