<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <a href="#C1">HTML5</a> | <a href="#C2">CSS3</a> | <a href="#C3">JavaScript</a>
        | <a href="#C4">Java</a> | <a href="#C5">Spring</a>

    </p>
    <h2 id="C1">HTML5</h2>
    <p>HTML5는 웹페이지 제작언어이다.</p>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="C2">CSS3</h2>
    <p>HTML5로 생성된 태그에 효과. 스타일을 적용하는 언어이다.</p>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="C3">JavaScript</h2>
    <p>웹페이지에 동작/기능을 적용하는 언어이다.</p>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="C4">Java</h2>
    <p>객체지향언어이며, 스프링 프레임워크를 사용시 기반이되는 언어이다.</p>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="C5">Spring</h2>
    <p>자바기반의 웹프레임워크이다.</p>
</body>
</html>