<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //자바스크립트 구문
        document.write("<h2>자바스크립트를 배우자</h2>");
    </script>
</head>
<body>
    <script>
        //자바스크립트 구문
        document.write("<h2>자바스크립트를 배우자</h2>");
    </script>


    <!-- 태그 -->
    <h2>자바스크립트를 배우자</h2>
</body>
</html>