<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>iframe 태그 사용 : 외부사이트도 사용가능</h3>
    <iframe src="table01.html" width="500" height="700" style="border: none;"></iframe>
    <iframe src="http://www.daum.net" width="500" height="700"></iframe>

    <hr>
    <iframe src="table01.html" width="500" height="700" style="border: none;" name="iframe_a"></iframe>
    <hr>
    <p><a href="http://www.daum.net" target="iframe_a">Daum</a></p>
</body>
</html>