<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h2>표 3행4열 예제 - 합치기</h2>
    <table style="width: 400px;">
        <caption>표 연습하기</caption>
        <tr>
            <td colspan="4">1</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
</body>
</html>