<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h2>표 예제</h2>
    <table style="width: 100%;">
        <tr>
           <th style="width: 30%;">회사</th> 
           <th style="width: 50%;">담당자</th>
           <th style="width: 20%;">국가</th>
        </tr>
        <tr style="height: 300px;">
            <td>오라클</td>
            <td>홍길동</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>구글</td>
            <td>이순신</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>마이크로소프트</td>
            <td>강감찬</td>
            <td>USA</td>
        </tr>
    </table>
</body>
</html>